.Content__container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.Content__heading {
  color: var(--c-primary);
  font-size: 28px;
  text-transform: capitalize;
}

.Content__cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap: 36px;
}

.Content__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  background-color: #ffffff36;
  border: 1px solid transparent;
  border-radius: 12px;

  padding: 16px;

  box-shadow: inset 0 0 5px 2px #02586211;
  box-shadow: 0 4px 20px -5px #02596223;

  transition: all 0.2s;

  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.Content__card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px -10px rgba(0, 23, 25, 0.15);
  border-color: var(--c-primary);
}

.Content__card--photo-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: var(--c-bg-secondary);
  border-radius: 8px;

}

.Content__card--photo {
  width: 100%;
  height: 100%;

  object-fit: cover;

  border-radius: 8px;

  display: block;
  transition: transform 0.3s ease;
}

.Content__card--title {
  color: var(--c-text-main);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.4;
}


.Content__load-more-btn {
  display: block;
  margin: 40px auto 0 auto;
  /* Üstten boşluklu ve ortalı */
  padding: 12px 32px;
  color: var(--c-text-secondary);
  border: 1px solid var(--c-border);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: transparent;
}

.Content__load-more-btn:hover {
  color: var(--c-text-main)
}